* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    background: linear-gradient(to right, #000000, #000033, #000066, #000099, #0000cc, #0000ff);
    color: #ffffff;
    line-height: 1.6;
    scroll-behavior: smooth;
}

h1, h2 {
    margin-bottom: 20px;
}

.highlight {
    color: #ff6f61;
}
.about-image{
    margin-bottom: 20px;
}
.typewriter {
    font-size: 1.5rem;
    border-right: 2px solid #ffffff;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    animation: blinkTextCursor 500ms steps(44) infinite normal;
}

/* Cursor blinking effect */
@keyframes blinkTextCursor {
    from { border-right-color: #ffffff; }
    to { border-right-color: transparent; }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Sections */
section {
    padding: 60px 20px;
    
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* About Section */
#about {
    background: linear-gradient(to right, #000000, #000033, #000066, #000099, #0000cc, #0000ff);
    color: #ffffff;
    text-align: center;
    animation: fadeIn 2s ease-out;
}

/* Contact Section */
#contact {
    background: linear-gradient(to right, #000000, #000033, #000066, #000099, #0000cc, #0000ff);
    color: #ffffff;
    text-align: center;
}

form {
    max-width: 600px;
    margin: 0 auto;
}

input, textarea {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
/* Button Styling */
.btn-primary {
    padding: 15px 30px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.3s ease;/* Skills Section */
}
.submit-button {
    padding: 15px 30px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.3s ease;/* Skills Section */
}
#skills {
        padding: 60px 20px;
        background: linear-gradient(to right, #000000, #000033, #000066, #000099, #0000cc, #0000ff);
        color: #ffffff;
        text-align: center;
        animation: fadeIn 1.5s ease-in-out;
    }
    
    #skills p {
        
        margin-bottom: 40px;
        line-height: 1.6;
    }
    
    .skill-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 30px;
    }
    
    .skill-list div {
        background-color: #007bff;
        color: white;
        padding: 20px;
        border-radius: 8px;
        transition: transform 0.4s ease, background-color 0.4s ease, box-shadow 0.4s ease;
        position: relative;
        overflow: hidden;
    }
    
    .skill-list div:hover {
        transform: translateY(-10px) scale(1.05);
        background-color: #0056b3;
        box-shadow: 0 12px 24px rgba(0, 91, 187, 0.2);
    }
    
    .skill-list h3 {
        font-size: 1.4rem;
        margin-bottom: 15px;
        text-transform: uppercase;
    }
    
    .skill-list p {
        font-size: 1rem;
        line-height: 1.6;
    }
    
    /* Hover Effect for Skill Items */
    .skill-list div::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.1);
        transition: left 0.4s ease;
    }
    
    .skill-list div:hover::before {
        left: 100%;
    }

.btn-primary:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Hero Section */
#hero {
    background: linear-gradient(to right, #000000, #000033, #000066, #000099, #0000cc, #0000ff);
    color: #ffffff;
    padding: 100px 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-image {
    width: 200px;
    height: 200px;
    border-radius: 30%;
    border: 4px solid #ffffff;
    margin-bottom: 20px;
    animation: fadeInUp 2s ease-out;
}

/* Projects Section */
#projects {
    padding: 60px 20px;
    background: linear-gradient(to right, #000000, #000033, #000066, #000099, #0000cc, #0000ff);
    color: #ffffff;
    text-align: center;
    animation: fadeIn 1.5s ease-in-out;
}

#projects p {
    margin-bottom: 40px;
    line-height: 1.6;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.project-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transform: translateY(20px);
    opacity: 0;
    transition: transform 0.4s ease, box-shadow 0.4s ease, opacity 0.4s ease;
}

.project-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.4s ease;
}

.project-item:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.project-item:hover img {
    transform: scale(1.1);
}

.project-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
    color: #ffffff;
    text-align: left;
    transform: translateY(100%);
    transition: transform 0.4s ease;
}

.project-item:hover .project-info {
    transform: translateY(0);
}

.project-info h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: #ffffff;
}

.project-info p {
    font-size: 1rem;
    line-height: 1.6;
    margin: 0;
}

/* Scroll Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.project-item.scroll-animation {
    opacity: 1;
    transform: translateY(0);
    animation: fadeInUp 0.8s ease-in-out;
}
.video-container {
    position: relative;
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
}

.responsive-video {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
}

.controls {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.control-button {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 10px 15px;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.control-button:hover {
    background-color: #0056b3;
}

/* Responsive */
@media (max-width: 768px) {
    .control-button {
        padding: 8px 12px;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .controls {
        flex-direction: column;
    }

    .control-button {
        width: 100%;
        margin: 5px 0;
    }
}
.footer {
    background:#000000;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

.footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.footer-top {
    margin-bottom: 20px;
}

.footer-top h2 {
    margin-bottom: 15px;
    font-size: 1.5rem;
    font-weight: bold;
}

.footer-top p {
    margin: 10px 0;
    font-size: 1rem;
}

.footer-top .email-link {
    color: #ffffff; /* Bright color for email link */
    text-decoration: none;
}

@media (max-width: 768px) {
    .footer-top, .footer-bottom {
        padding: 0 15px;
    }
}

/* Header Styles */
header {
    background: linear-gradient(to right, #000000, #000033, #000066, #000099, #0000cc, #0000ff);
    color: #ffffff;
    width: 100%;
    position: relative;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

/* Nav Styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    width: 100%;
}

.logo {
    font-size: 1.5em;
    font-weight: 600;
    color: white;
}

.nav-links {
    display: flex;
    gap: 20px;
    list-style: none;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #007BFF; /* Highlight color on hover */
}

/* Responsive Menu Toggle */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-left: auto;
}

.menu-toggle span {
    height: 3px;
    width: 25px;
    background: #333;
    margin: 4px 0;
    transition: background 0.3s;
}

@media (max-width: 768px) {
    nav {
        padding: 10px 20px; /* Reduce padding for better spacing */
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background: linear-gradient(to right, #000000, #000033, #000066, #000099, #0000cc, #0000ff);
        color: #ffffff;
        padding: 10px 0;
        border-radius: 8px; /* Slightly rounded corners */
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
        position: absolute;
        top: 60px; /* Adjusted to be below the nav */
        left: 0;
        z-index: 999;
    }

    .nav-links.nav-active {
        display: flex;
    }

    .nav-links li {
        padding: 10px 20px;
        text-align: center;
        width: 100%;
    }

    .menu-toggle {
        display: flex;
    }

    .menu-toggle.nav-active span {
        background: #007BFF; /* Change color when active */
    }
}
